html {
    scroll-behavior: smooth;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .dd-aside {
        @apply fixed top-0 bottom-0 left-[-220px] z-40 h-screen w-[220px] overflow-y-auto bg-gray-50 p-2 text-center shadow duration-1000;
    }

    .dd-main {
        @apply w-full ml-auto text-gray-800 duration-1000 mt-14;
    }

    .modal {
        @apply invisible opacity-0 duration-500 fixed left-0 top-0 z-50 h-full pt-4 md:p-20 w-full bg-black bg-opacity-40;
    }
    .modal-content {
        @apply invisible opacity-0 duration-500 -top-[300px] relative w-11/12 md:w-1/2 bg-gray-800 m-auto max-h-[95%] rounded-md overflow-auto;
    }

    .modal.show {
        @apply visible opacity-100;
    }
    .modal-content.show {
        @apply visible opacity-100 top-0;
    }

    .bottom-sheet {
        @apply invisible opacity-0 duration-500 fixed z-[1] left-0 md:left-[220px] top-0 w-full md:w-[calc(100%-220px)] h-full overflow-auto bg-black bg-opacity-40;
    }

    .bottom-sheet-content {
        @apply invisible opacity-0 duration-500 fixed bg-gray-50 w-full ml-auto md:w-[calc(100%-220px)] rounded-t-lg;
    }

    .bottom-sheet.show {
        @apply visible opacity-100;
    }
    .bottom-sheet-content.show {
        @apply visible opacity-100;
    }

    .bottom-sheet-content.B {
        @apply -bottom-[300px];
    }
    .bottom-sheet-content.show.B {
        @apply bottom-0;
    }

    .bottom-sheet-content.T {
        @apply -top-[300px];
    }
    .bottom-sheet-content.show.T {
        @apply top-14 md:top-20;
    }

    .bottom-sheet-content.L {
        @apply -left-[300px] bottom-0 top-14 md:top-20;
    }
    .bottom-sheet-content.show.L {
        @apply left-0 md:left-[220px];
    }

    .bottom-sheet-content.R {
        @apply -right-[300px] bottom-0 top-14 md:top-20;
    }
    .bottom-sheet-content.show.R {
        @apply right-0;
    }

    .menu {
        @apply flex cursor-pointer items-center rounded-md border-b bg-white shadow px-2 py-0.5 duration-300 hover:border-transparent hover:bg-gray-800 hover:text-white hover:shadow-lg;
    }

    .active-menu {
        @apply flex cursor-pointer items-center rounded-md border-b border-transparent bg-gray-800 px-2 py-0.5 text-white shadow-lg duration-300;
    }

    .submenu {
        @apply mt-2 flex items-center rounded-r-3xl bg-white shadow px-2 py-0 text-left duration-300 hover:border-transparent hover:bg-gray-800 hover:text-white hover:shadow-lg;
    }

    .active-submenu {
        @apply mt-2 flex items-center rounded-r-3xl border border-transparent bg-gray-800 px-2 py-0 text-left text-white shadow-lg duration-300;
    }
}

.dropdown {
  opacity: 0;
  height: 0px;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out;
  transition-delay: opacity 0.3s;
}

.dropdown.show {
  opacity: 1;
  visibility: visible;
}

.pending {
    color: #dac50de8;
}

.paid_out {
    color: #0cd147;
}

.dispatched {
    color: #ff4d07;
}

.on_way {
    color: #2aabdf;
}

.delivered {
    color: #9900ff;
}
